set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'khanghh/tmux-dark-plus-theme'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# This disables mouse scrolling within tmux panes
set -g mouse off

# This enables vim movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status color
set -g status-fg color015
set -g status-bg color232

set-option -g renumber-windows on

# This allows for quick clearing of the pane (as UNIX clear only clears the displayed lines, not the scrollback buffer)
bind-key -n C-k send-keys -R ^M \; clear-history

# This sets up > and < to quickly navigate next/previous window
bind > select-window -t +1
bind < select-window -t -1

# Enable keypad to switch tmux window
bind-key -n KP0 select-window -t :0
bind-key -n KP1 select-window -t :1
bind-key -n KP2 select-window -t :2
bind-key -n KP3 select-window -t :3
bind-key -n KP4 select-window -t :4
bind-key -n KP5 select-window -t :5
bind-key -n KP6 select-window -t :6
bind-key -n KP7 select-window -t :7
bind-key -n KP8 select-window -t :8
bind-key -n KP9 select-window -t :9

# Automatically install tpm & install plugins when tmux is launched
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# This sets the pane dividing border and indicator colors
set -g pane-active-border-style "bg=default fg=darkorange3"
set -g message-style "bg=darkorange3 fg=black"
set -g pane-border-lines "double"
set -g status-justify absolute-centre
set -g status-left ""
set -g status-left-length 30
set -g status-right ""
set -g status-right-length 30
set -g window-status-format '(#I) #W'
set -g window-status-current-format '#[fg=blue](#I) #W'
